NODE_ENV=development
KEYCLOAK_CLIENT_ID=[KEYCLOAK_CLIENT_ID]
KEYCLOAK_CLIENT_SECRET=[KEYCLOAK_CLIENT_SECRET]
KEYCLOAK_ISSUER=[KEYCLOAK_ISSUER]
NEXTAUTH_SECRET=[NEXTAUTH_SECRET]
NEXTAUTH_URL=[NEXTAUTH_URL]:3000
ENCRYPTION_KEY=[https://generate-random.org/encryption-keys]
